tangelo package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tangelo.algorithms
   tangelo.helpers
   tangelo.linq
   tangelo.problem_decomposition
   tangelo.toolboxes

Submodules
----------

tangelo.molecule\_library module
--------------------------------

.. automodule:: tangelo.molecule_library
   :members:
   :show-inheritance:
   :undoc-members:

tangelo.run\_dmet\_sqd module
-----------------------------

.. automodule:: tangelo.run_dmet_sqd
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: tangelo
   :members:
   :show-inheritance:
   :undoc-members:
