tangelo.problem\_decomposition.oniom package
============================================

Submodules
----------

tangelo.problem\_decomposition.oniom.oniom\_problem\_decomposition module
-------------------------------------------------------------------------

.. automodule:: tangelo.problem_decomposition.oniom.oniom_problem_decomposition
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: tangelo.problem_decomposition.oniom
   :members:
   :show-inheritance:
   :undoc-members:
