tangelo.algorithms.classical package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tangelo.algorithms.classical.tests

Submodules
----------

tangelo.algorithms.classical.ccsd\_solver module
------------------------------------------------

.. automodule:: tangelo.algorithms.classical.ccsd_solver
   :members:
   :show-inheritance:
   :undoc-members:

tangelo.algorithms.classical.fci\_solver module
-----------------------------------------------

.. automodule:: tangelo.algorithms.classical.fci_solver
   :members:
   :show-inheritance:
   :undoc-members:

tangelo.algorithms.classical.mp2\_solver module
-----------------------------------------------

.. automodule:: tangelo.algorithms.classical.mp2_solver
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: tangelo.algorithms.classical
   :members:
   :show-inheritance:
   :undoc-members:
